<!DOCTYPE html>
<html lang="ru">
  @@include('html/_head.htm',{ "title":" Мероприятия" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="main">
        @@include('html/calendar-hero.htm',{}) @@include('html/events.htm',{})
        <div class="events events_past section">
          <div class="events__container container">
            <h2 class="events__title">Прошедшие события</h2>

            <ul class="events__list">
              <li>
                <div>
                  <article class="events__event-card event-card">
                    <a href="#" class="event-card__link"
                      ><div class="event-card__date date-event-card">
                        <div class="date-event-card__format _is-offline">
                          offline
                        </div>
                        <span class="date-event-card__day">24</span
                        ><span class="date-event-card__month">декабря</span>
                      </div>
                      <div class="details-event-card__main">
                        <div class="event-card__details details-event-card">
                          <div class="details-event-card__type">Закрытое</div>
                          <time
                            datetime="2024-12-24T16:00:26.000Z"
                            class="details-event-card__date"
                            ><span class="details-event-card__icon">
                              <svg><use href="#clock-svg"></use></svg>
                            </span>
                            19:00</time
                          >
                          <div class="details-event-card__location">
                            <span
                              class="details-event-card__icon"
                              style="font-size: 2rem">
                              <svg><use href="#pin-svg"></use></svg>
                            </span>
                            Москва, Дом Атлантов + ZOOM
                          </div>
                          <!---->
                        </div>
                        <div class="event-card__content">
                          <div>
                            <h3 class="event-card__name">
                              "МАРКЕТИНГОВАЯ СТРАТЕГИЯ: ЖИТЬ ИЗ БУДУЩЕГО В
                              ПРОШЛОЕ. КАК И ДЛЯ ЧЕГО?"
                            </h3>
                            <div class="event-card__toggle">
                              <span>Описание</span
                              ><span class="event-card__icon"
                                ><svg><use href="#arr-down"></use></svg>
                              </span>
                            </div>
                          </div>
                          <ul class="event-card__speakers">
                            <li class="event-card__speaker">
                              <div class="event-card__image-wrap">
                                <img
                                  alt="Олеся Серая"
                                  src="@img/content/photo_2024-12-06_18-21-55.webp"
                                  class="event-card__image" />
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="event-card__showmore showmore-event-card">
                          <div class="showmore-event-card__text">
                            Маркетинговая стратегия на примере наших сказок
                          </div>
                        </div>
                      </div>
                      <div class="event-card__description">
                        <div class="event-card__txt">
                          Маркетинговая стратегия на примере наших сказок
                        </div>
                      </div>
                      <div class="event-card__info">
                        <div class="details-event-card__type">Закрытое</div>
                        <div class="date-event-card__format _is-offline">
                          offline
                        </div>
                      </div>
                      <div class="event-card__info-link">
                        <span>Подробнее</span>
                      </div>
                    </a>
                  </article>
                </div>
                <!---->
              </li>
              <li>
                <div>
                  <article class="events__event-card event-card">
                    <a href="#" class="event-card__link"
                      ><div class="event-card__date date-event-card">
                        <div class="date-event-card__format">
                          online&offline
                        </div>
                        <span class="date-event-card__day">24</span
                        ><span class="date-event-card__month">декабря</span>
                      </div>
                      <div class="details-event-card__main">
                        <div class="event-card__details details-event-card">
                          <div class="details-event-card__type">Закрытое</div>
                          <time
                            datetime="2024-12-24T16:00:26.000Z"
                            class="details-event-card__date"
                            ><span class="details-event-card__icon">
                              <svg><use href="#clock-svg"></use></svg>
                            </span>
                            19:00</time
                          >
                          <div class="details-event-card__location">
                            <span
                              class="details-event-card__icon"
                              style="font-size: 2rem">
                              <svg><use href="#pin-svg"></use></svg>
                            </span>
                            Москва, Дом Атлантов + ZOOM
                          </div>
                          <!---->
                        </div>
                        <div class="event-card__content">
                          <div>
                            <h3 class="event-card__name">
                              "УПРАВЛЕНЧЕСКИЕ ПОЕДИНКИ С РАШИДОМ КУСЕМБАЕВЫМ"
                            </h3>
                            <div class="event-card__toggle">
                              <span>Описание</span
                              ><span class="event-card__icon"
                                ><svg><use href="#arr-down"></use></svg>
                              </span>
                            </div>
                          </div>
                          <ul class="event-card__speakers">
                            <li class="event-card__speaker">
                              <div class="event-card__image-wrap">
                                <img
                                  alt="Олеся Серая"
                                  src="@img/content/photo_2024-12-06_18-21-55.webp"
                                  class="event-card__image" />
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="event-card__showmore showmore-event-card">
                          <div class="showmore-event-card__text">
                            Маркетинговая стратегия на примере наших сказок
                          </div>
                        </div>
                      </div>
                      <div class="event-card__description">
                        <div class="event-card__txt">
                          Маркетинговая стратегия на примере наших сказок
                        </div>
                        <div
                          data-modal="booking-modal"
                          class="event-card__btn btn">
                          Записаться
                        </div>
                      </div>
                      <div class="event-card__info">
                        <div class="details-event-card__type">Закрытое</div>
                        <div class="date-event-card__format">
                          online&offline
                        </div>
                      </div>
                      <div class="event-card__info-link">
                        <span>Подробнее</span>
                      </div>
                    </a>
                  </article>
                </div>
                <!---->
              </li>
              <li>
                <div>
                  <article class="events__event-card event-card">
                    <a href="#" class="event-card__link"
                      ><div class="event-card__date date-event-card">
                        <div class="date-event-card__format">
                          online&offline
                        </div>
                        <span class="date-event-card__day">23</span
                        ><span class="date-event-card__month">декабря</span>
                      </div>
                      <div class="details-event-card__main">
                        <div class="event-card__details details-event-card">
                          <div class="details-event-card__type">Закрытое</div>
                          <time
                            datetime="2024-12-24T16:00:26.000Z"
                            class="details-event-card__date"
                            ><span class="details-event-card__icon">
                              <svg><use href="#clock-svg"></use></svg>
                            </span>
                            19:00</time
                          >
                          <div class="details-event-card__location">
                            <span
                              class="details-event-card__icon"
                              style="font-size: 2rem">
                              <svg><use href="#pin-svg"></use></svg>
                            </span>
                            Москва, Дом Атлантов
                          </div>
                          <!---->
                        </div>
                        <div class="event-card__content">
                          <div>
                            <h3 class="event-card__name">
                              ПРАКТИКУМ, КАК ПОЛЬЗОВАТЬСЯ КЛУБОМ
                            </h3>
                            <div class="event-card__toggle">
                              <span>Описание</span
                              ><span class="event-card__icon"
                                ><svg><use href="#arr-down"></use></svg>
                              </span>
                            </div>
                          </div>
                          <ul class="event-card__speakers">
                            <li class="event-card__speaker">
                              <div class="event-card__image-wrap">
                                <img
                                  alt="Олеся Серая"
                                  src="@img/content/photo_2024-12-06_18-21-55.webp"
                                  class="event-card__image" />
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="event-card__showmore showmore-event-card">
                          <div class="showmore-event-card__text">
                            Маркетинговая стратегия на примере наших сказок
                          </div>
                        </div>
                      </div>
                      <div class="event-card__description">
                        <div class="event-card__txt">
                          Маркетинговая стратегия на примере наших сказок
                        </div>
                        <div
                          data-modal="booking-modal"
                          class="event-card__btn btn">
                          Записаться
                        </div>
                      </div>
                      <div class="event-card__info">
                        <div class="details-event-card__type">Закрытое</div>
                        <div class="date-event-card__format">
                          online&offline
                        </div>
                      </div>
                      <div class="event-card__info-link">
                        <span>Подробнее</span>
                      </div>
                    </a>
                  </article>
                </div>
                <!---->
              </li>
              <li>
                <div>
                  <article class="events__event-card event-card">
                    <a href="#" class="event-card__link"
                      ><div class="event-card__date date-event-card">
                        <div class="date-event-card__format">
                          online&offline
                        </div>
                        <span class="date-event-card__day">21</span
                        ><span class="date-event-card__month">декабря</span>
                      </div>
                      <div class="details-event-card__main">
                        <div class="event-card__details details-event-card">
                          <div class="details-event-card__type">Закрытое</div>
                          <time
                            datetime="2024-12-24T16:00:26.000Z"
                            class="details-event-card__date"
                            ><span class="details-event-card__icon">
                              <svg><use href="#clock-svg"></use></svg>
                            </span>
                            19:00</time
                          >
                          <div class="details-event-card__location">
                            <span
                              class="details-event-card__icon"
                              style="font-size: 2rem">
                              <svg><use href="#pin-svg"></use></svg>
                            </span>
                            Москва, ГУМ
                          </div>
                          <!---->
                        </div>
                        <div class="event-card__content">
                          <div>
                            <h3 class="event-card__name">
                              НОВОГОДНЯЯ ЁЛКА В ЦАРСКИХ ТРАДИЦИЯХ
                            </h3>
                            <div class="event-card__toggle">
                              <span>Описание</span
                              ><span class="event-card__icon"
                                ><svg><use href="#arr-down"></use></svg>
                              </span>
                            </div>
                          </div>
                          <ul class="event-card__speakers">
                            <li class="event-card__speaker">
                              <div class="event-card__image-wrap">
                                <img
                                  alt="Олеся Серая"
                                  src="@img/content/photo_2024-12-06_18-21-55.webp"
                                  class="event-card__image" />
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="event-card__showmore showmore-event-card">
                          <div class="showmore-event-card__text">
                            Маркетинговая стратегия на примере наших сказок
                          </div>
                        </div>
                      </div>
                      <div class="event-card__description">
                        <div class="event-card__txt">
                          Маркетинговая стратегия на примере наших сказок
                        </div>
                        <div
                          data-modal="booking-modal"
                          class="event-card__btn btn">
                          Записаться
                        </div>
                      </div>
                      <div class="event-card__info">
                        <div class="details-event-card__type">Закрытое</div>
                        <div class="date-event-card__format">
                          online&offline
                        </div>
                      </div>
                      <div class="event-card__info-link">
                        <span>Подробнее</span>
                      </div>
                    </a>
                  </article>
                </div>
                <!---->
              </li>
              <li>
                <div>
                  <article class="events__event-card event-card">
                    <a href="#" class="event-card__link"
                      ><div class="event-card__date date-event-card">
                        <div class="date-event-card__format">
                          online&offline
                        </div>
                        <span class="date-event-card__day">20</span
                        ><span class="date-event-card__month">декабря</span>
                      </div>
                      <div class="details-event-card__main">
                        <div class="event-card__details details-event-card">
                          <div class="details-event-card__type">Закрытое</div>
                          <time
                            datetime="2024-12-24T16:00:26.000Z"
                            class="details-event-card__date"
                            ><span class="details-event-card__icon">
                              <svg><use href="#clock-svg"></use></svg>
                            </span>
                            19:00</time
                          >
                          <div class="details-event-card__location">
                            <span
                              class="details-event-card__icon"
                              style="font-size: 2rem">
                              <svg><use href="#pin-svg"></use></svg>
                            </span>
                            Дом Атлантов
                          </div>
                          <!---->
                        </div>
                        <div class="event-card__content">
                          <div>
                            <h3 class="event-card__name">
                              МАСТЕР-КЛАСС МИХАИЛА ВОРОНИНА «ПАРТНЁРСТВА:
                              ГЛАВНЫЙ ИНСТРУМЕНТ РАЗВИТИЯ БИЗНЕСА В 2025»
                            </h3>
                            <div class="event-card__toggle">
                              <span>Описание</span
                              ><span class="event-card__icon"
                                ><svg><use href="#arr-down"></use></svg>
                              </span>
                            </div>
                          </div>
                          <ul class="event-card__speakers">
                            <li class="event-card__speaker">
                              <div class="event-card__image-wrap">
                                <img
                                  alt="Олеся Серая"
                                  src="@img/content/photo_2024-12-06_18-21-55.webp"
                                  class="event-card__image" />
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="event-card__showmore showmore-event-card">
                          <div class="showmore-event-card__text">
                            Маркетинговая стратегия на примере наших сказок
                          </div>
                          <div
                            data-modal="booking-modal"
                            class="showmore-event-card__btn btn">
                            Записаться
                          </div>
                        </div>
                      </div>
                      <div class="event-card__description">
                        <div class="event-card__txt">
                          Маркетинговая стратегия на примере наших сказок
                        </div>
                      </div>
                      <div class="event-card__info">
                        <div class="details-event-card__type">Закрытое</div>
                        <div class="date-event-card__format">
                          online&offline
                        </div>
                      </div>
                      <div class="event-card__info-link">
                        <span>Подробнее</span>
                      </div>
                    </a>
                  </article>
                </div>
                <!---->
              </li>
            </ul>

            <div>
              <button class="events__showmore-btn showmore-btn">
                Показать еще
              </button>
            </div>
          </div>
        </div>
        <section class="residents residents_events">
          <div class="residents__container">
            <div class="residents__title">
              <h2>Спикеры</h2>
              <p></p>
            </div>
            <div class="residents__carousel">
              <div class="residents__swiper swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="residents__card resident-card">
                      <div class="resident-card__text">
                        <span>Ирина Хакамада</span>
                        <p>Экономист, политический деятель, журналист</p>
                      </div>
                      <div class="resident-card__image-wrap">
                        <img
                          src="@img/content/lkUpgwO.webp"
                          class="resident-card__image"
                          alt="" />
                      </div>
                    </div>
                    <!---->
                  </div>
                  <div class="swiper-slide">
                    <div class="residents__card resident-card">
                      <div class="resident-card__text">
                        <span>Ирина Хакамада</span>
                        <p>Экономист, политический деятель, журналист</p>
                      </div>
                      <div class="resident-card__image-wrap">
                        <img
                          src="@img/content/lkUpgwO.webp"
                          class="resident-card__image"
                          alt="" />
                      </div>
                    </div>
                    <!---->
                  </div>
                  <div class="swiper-slide">
                    <div class="residents__card resident-card">
                      <div class="resident-card__text">
                        <span>Ирина Хакамада</span>
                        <p>Экономист, политический деятель, журналист</p>
                      </div>
                      <div class="resident-card__image-wrap">
                        <img
                          src="@img/content/lkUpgwO.webp"
                          class="resident-card__image"
                          alt="" />
                      </div>
                    </div>
                    <!---->
                  </div>
                  <div class="swiper-slide">
                    <div class="residents__card resident-card">
                      <div class="resident-card__text">
                        <span>Ирина Хакамада</span>
                        <p>Экономист, политический деятель, журналист</p>
                      </div>
                      <div class="resident-card__image-wrap">
                        <img
                          src="@img/content/lkUpgwO.webp"
                          class="resident-card__image"
                          alt="" />
                      </div>
                    </div>
                    <!---->
                  </div>
                  <div class="swiper-slide">
                    <div class="residents__card resident-card">
                      <div class="resident-card__text">
                        <span>Ирина Хакамада</span>
                        <p>Экономист, политический деятель, журналист</p>
                      </div>
                      <div class="resident-card__image-wrap">
                        <img
                          src="@img/content/lkUpgwO.webp"
                          class="resident-card__image"
                          alt="" />
                      </div>
                    </div>
                    <!---->
                  </div>
                </div>
                <!----><!----><!---->
              </div>
              <!---->
            </div>
            <div class="residents__controls controls">
              <button class="controls__btn controls__btn_prev"></button>
              <div class="controls__pagination"></div>
              <button class="controls__btn controls__btn_next"></button>
            </div>
          </div>
        </section>
        @@include('html/request.htm',{})
      </main>
      @@include('html/_footer.htm',{}) @@include('html/_modals.htm',{})
    </div>

    @@include('html/_js.htm',{}) @@include('html/_svg.htm',{})
  </body>
</html>
